<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lh"
                 name="Lordran Holocron"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Linux-Command-Line.md">
        <toc-element topic="About-Linux.md"/>
        <toc-element topic="Directory-structure.md"/>
        <toc-element topic="Arch.md">
            <toc-element topic="pacman.md"/>
            <toc-element topic="AUR.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Git.md">
        <toc-element topic="Git-overview.md"/>
        <toc-element topic="First-steps.md"/>
        <toc-element topic="Commands.md"/>
        <toc-element topic="Reverting-a-commit.md"/>
        <toc-element topic="Branches.md"/>
        <toc-element topic="Merge.md"/>
        <toc-element topic="Cherry-Pick.md"/>
        <toc-element topic="Rebase.md"/>
    </toc-element>
    <toc-element topic="Docker.md">
        <toc-element topic="Docker-overview.md"/>
        <toc-element topic="Images.md">
        </toc-element>
        <toc-element topic="Containers.md"/>
        <toc-element topic="Volumes.md"/>
        <toc-element topic="Networks.md"/>
        <toc-element topic="Docker-compose.md"/>
    </toc-element>
    <toc-element topic="Kubernetes.md">
        <toc-element topic="About-K8.md"/>
    </toc-element>
    <toc-element topic="Python.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="UV-Python.md"/>
        <toc-element topic="Strings.md"/>
        <toc-element topic="Collections-in-Python.md"/>
        <toc-element topic="Loops-in-Python.md"/>
        <toc-element topic="Lambdas-in-Python.md"/>
        <toc-element topic="List-comprehention.md"/>
        <toc-element topic="REGEX-in-Python.md"/>
        <toc-element topic="File-handling-in-Python.md"/>
        <toc-element topic="Object-Oriented-Programming-in-Python.md"/>
        <toc-element topic="Decorators-in-Python.md"/>
        <toc-element topic="Iterators.md"/>
        <toc-element topic="Itertools.md"/>
        <toc-element topic="Generators-in-Python.md"/>
        <toc-element topic="Multithreading-in-Python.md"/>
        <toc-element topic="Multiprocessing-in-Python.md"/>
        <toc-element topic="Algebra-with-Python.md">
            <toc-element topic="Proportions.md"/>
        </toc-element>
        <toc-element topic="NumPy.md">
            <toc-element topic="About-NumPy.md"/>
        </toc-element>
        <toc-element topic="PyTorch.md">
            <toc-element topic="About-PyTorch.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Go.md">
        <toc-element topic="Go-overview.md"/>
        <toc-element topic="Go-pointers.md"/>
    </toc-element>
    <toc-element topic="Kotlin.md">
        <toc-element topic="About-Kotlin.md"/>
        <toc-element topic="Strings-in-Kotlin.md"/>
        <toc-element topic="Collections-in-Kotlin.md"/>
        <toc-element topic="Loops-in-Kotlin.md"/>
        <toc-element topic="Kotlin-Math.md"/>
        <toc-element topic="Classes-in-Kotlin.md"/>
        <toc-element topic="Object.md"/>
        <toc-element topic="Java-Time.md"/>
        <toc-element topic="Kotlin-Streams.md">
        </toc-element>
        <toc-element topic="Gradle.md"/>
        <toc-element topic="Coroutines-in-Kotlin.md"/>
        <toc-element topic="Kotlin-Multiplatform.md">
            <toc-element topic="About-KMP.md"/>
        </toc-element>
        <toc-element topic="Spring-Boot.md">
            <toc-element topic="About-Spring-Boot.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Svelte.md">
        <toc-element topic="Svelte-Special-Elements.md"/>
        <toc-element topic="About-Svelte.md"/>
        <toc-element topic="Runes.md"/>
        <toc-element topic="Reactivity-in-Svelte.md"/>
        <toc-element topic="Props-in-Svelte.md"/>
        <toc-element topic="Logic-in-Svelte.md"/>
        <toc-element topic="Events-in-Svelte.md"/>
        <toc-element topic="Bindings-in-Svelte.md"/>
        <toc-element topic="Styles-in-Svelte.md"/>
        <toc-element topic="Actions-in-Svelte.md"/>
        <toc-element topic="Transitions-in-Svelte.md"/>
        <toc-element topic="Advanced-Reactivity-in-Svelte.md"/>
        <toc-element topic="Stores-in-Svelte.md"/>
        <toc-element topic="Context-in-Svelte.md"/>
        <toc-element topic="SvelteKit.md">
            <toc-element topic="About-SvelteKit.md"/>
            <toc-element topic="Loading-Data-in-SvelteKit.md"/>
            <toc-element topic="Cookies-in-SvelteKit.md"/>
            <toc-element topic="Forms-in-SvelteKit.md"/>
            <toc-element topic="Stores-in-SvelteKit.md"/>
            <toc-element topic="Errors-and-Redirects-in-SvelteKit.md"/>
        </toc-element>
    </toc-element>
</instance-profile>