<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lh"
                 name="Lordran Holocron"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Git.md">
        <toc-element topic="Git-overview.md"/>
    </toc-element>
    <toc-element topic="Docker.md">
        <toc-element topic="Docker-overview.md"/>
        <toc-element topic="Images.md">
        </toc-element>
        <toc-element topic="Containers.md"/>
        <toc-element topic="Volumes.md"/>
        <toc-element topic="Networks.md"/>
        <toc-element topic="Docker-compose.md"/>
    </toc-element>
    <toc-element topic="Python.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Strings.md"/>
        <toc-element topic="Collections-in-Python.md"/>
        <toc-element topic="Loops-in-Python.md"/>
        <toc-element topic="File-handling-in-Python.md"/>
        <toc-element topic="List-comprehention.md"/>
        <toc-element topic="Object-Oriented-Programming-in-Python.md"/>
        <toc-element topic="Iterators.md"/>
        <toc-element topic="Decorators-in-Python.md"/>
        <toc-element topic="Generators-in-Python.md"/>
        <toc-element topic="Multithreading-in-Python.md"/>
        <toc-element topic="Multiprocessing-in-Python.md"/>
        <toc-element topic="NumPy.md">
            <toc-element topic="About-NumPy.md"/>
        </toc-element>
        <toc-element topic="PyTorch.md">
            <toc-element topic="About-PyTorch.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Go.md">
        <toc-element topic="Go-overview.md"/>
        <toc-element topic="Go-pointers.md"/>
    </toc-element>
    <toc-element topic="Kotlin.md">
        <toc-element topic="About-Kotlin.md"/>
        <toc-element topic="Kotlin-Multiplatform.md"/>
        <toc-element topic="Spring-Boot.md">
            <toc-element topic="About-Spring-Boot.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Svelte.md">
        <toc-element topic="About-Svelte.md"/>
        <toc-element topic="SvelteKit.md">
            <toc-element topic="About-SvelteKit.md"/>
        </toc-element>
    </toc-element>
</instance-profile>